<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>I know where you live</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <div class="navbar">
      <img src="https://i.kym-cdn.com/entries/icons/facebook/000/040/491/cover10.jpg" class="logo">
      <ul>
        <li><a href="https://youtu.be/0v0VR6Kf7KQ">Gale</a></li>
        <li><a href="https://pbs.twimg.com/media/FXbdC4nWYAI117m?format=jpg&name=medium">Saul Dawg</a></li>
        <li><a href="https://tenor.com/view/better-call-saul-loop-3d-edit-gif-24518425">Saul</a></li>
        <li><a href="https://www.youtube.com/watch?v=JLUorJAcMxg&ab_channel=SaulGoodmanGaming">Da Gaming Saul</a></li>
        <li><a href="https://youtu.be/gjvOMoDf4-4">Saul facts</a></li>
        <li><a href="https://pbs.twimg.com/media/EESDXp5W4AAwqVm.jpg">Whalta</a></li>
        <li><a href="https://breakingbad.fandom.com/wiki/Better_Call_Saul_(TV_series)">Jordon</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="left-col">
        <h1>SAUL<br>GOODMAN</h1>
      </div>
      <div class="right-col">
        <p>CLICK TO SAUL</p>
        <img src="play.png" id="icon">
      </div>
    </div>

  </div>

  <audio id="mySong">
    <source src="saul/Trap_Saul.mp3" type="audio/mp3">
  </audio>

  <script>
    var mySong = document.getElementById("mySong");
    var icon = document.getElementById("icon");

    icon.onclick = function () {
      if (mySong.paused) {
        mySong.play();
        icon.src = "pause.png";
      } else {
        mySong.pause();
        icon.src = "play.png";
      }
    }

  </script>

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>