*{
  margin: 0;
  padding: 0;
  font-family: comic sans ms;
}


.container{
  height: 100vh;
  height: 100%;
  background-image: url(better-call-saul-loop.gif);
  background-size: cover;
  background-position: center;
  position: relative;
}
.navbar{
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
  width: 280px;
  cursor: pointer;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 15px;
}
.navbar ul li a{
  text-decoration: none;
  color: #6F7C00;
  font-size: 30px;
}
.content{
  width: 100%;
  position: absolute;
  top: 30%;
}
.left-col{
  margin-left: 6%;
}

.left-col h1{
  font-size: 90px;
  color: #00BB2D;
  line-height: 110px;
  float: left;
}
.right-col{
  float: right;
  margin-right: 6%;
  margin-top: 120px;
  display: flex;
  align-items: center;
}
.right-col p{
  font-size: 18px;
  color: #A03472;
  font-weight: 400;
  margin-right: 15px;
}
#icon{
  width: 80px;
  cursor: pointer;
}